<!doctype html>
<html>

<head>
	<title>GBF Raiders Extension Options</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="/util/semantic.css" rel="stylesheet">
	<style>
		body {
			font-family: 'Open Sans', sans-serif;
			font-size: 100%;
			text-align: center;
		}

		#settings-table td {
			white-space: nowrap;
		}

		.message {
			padding: 10px;
			margin-bottom: 10px;
		}

		.selected-raid {
			background-color: antiquewhite !important;
		}

		label {
			margin-right: 5px;
		}

		#save {
			margin-bottom: 5px;
		}

		.ui.checkbox .box:before,
		.ui.checkbox label:before {
			top: 7px;
		}

		.ui.checkbox .box:after,
		.ui.checkbox label:after {
			top: 7px;
		}

		#header-img {
			width: 100%;
			height: auto;
			margin-bottom: 5px;
		}

		.ui.checkbox {
			margin-bottom: 10px;
		}

		.ui.selection.dropdown {
			margin-left: 5px;
		}
	</style>
</head>

<body>
	<img id="header-img" src="/assets/GBFRaidersWeb.png">
	<div class="message">Click on "Select" checkbox near each raid name that you want to receive new Tweets for. If a raid is selected, you can click on "Track" near that raid to receive desktop notifications for it.</div>
	<div id="show-message" class="ui checkbox">
		<label>Show Twitter Message</label>
		<input id="show-message-input" type="checkbox" tabindex="0" class="hidden">
	</div>
	<div id="show-time" class="ui checkbox">
		<label>Show Time Posted</label>
		<input id="show-time-input" type="checkbox" tabindex="0" class="hidden">
	</div>
	<div id="close-click" class="ui checkbox">
		<label>Close Extension After Button Click</label>
		<input id="close-click-input" type="checkbox" tabindex="0" class="hidden">
	</div>
	<table id="settings-table" class="ui unstackable compact celled striped table">
		<tbody id="container">
			<tr>
				<td>No raids loaded yet!</td>
			</tr>
		</tbody>
	</table>
	<button id="save" class="ui primary large button">Save</button>
	<script src="/util/jquery-3.2.1.js"></script>
	<script src="/util/semantic.js"></script>
	<script src="/scripts/options.js"></script>
</body>

</html>
